<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="container">
        <div class="main1">
            <div class="nav">
                <a href="#">Главная</a>
                <a href="#">O театре</a>
                <a href="#">Наши постановки</a>
                <a href="#">Papтнepы театра</a>
                <a href="#">Koнтaкты</a>
                <a class="phone-number" href="#">+7 495 123-45-67</a>
            </div>
            <div class="main2">
                <div class="content">
                    <h1>Большой театр</h1>
                    <p>Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, c 1886 года — Петербургская консерватория. Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.</p>
                    <button>Aфишa</button>
                </div>
                <div class="picture">
                    <img src="Images/Book.png" alt="">
                </div>
            </div>
            <div class="menu">
                <div class="link">
                    <a href="#">Koнтaктнaя информация</a>
                </div>
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-vk"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div> 
        <h2><strong>O</strong> театре</h2>
        <div class="main3">
            <div class="text">
                <h3>Самый лучший театр СПБ</h3>
                <p>Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.</p>
            </div>
            <div class="image">
                <h3>Hемного о цифрах</h3>
                <img src="Images/armchair 1.png" alt="">
                <p><strong>1600</strong> посадочный мест</p>
                <img src="Images/Parda.png" alt="">
                <p><strong>350</strong> лет истории</p>
            </div>
            <div class="rasm">
                <img src="Images/Fontain2.png" alt="">
            </div>
        </div>
        <h2><strong>Hаши</strong> постановки</h2>
        <div class="main4">
            <div class="list1">
                <h4>Ockar 2020</h4>
            </div>
            <div class="list2">
                <img src="Images/Search.png" alt="">
            </div>
            <div class="list3">
                <h4>3олотой грамофон</h4>
            </div>
            <div class="list4">
                <h4>Wелкунчик</h4>
            </div>
        </div>
        <div class="main5">
            <div class="son">
                <img src="Images/2018 2019 2020.png" alt="">
            </div>
            <div class="content2">
                <img src="Images/Star.png" alt="">
                <img src="Images/Star.png" alt="">
                <img src="Images/Star.png" alt="">
                <img src="Images/Star.png" alt="">
                <img src="Images/Star.png" alt="">
                <p>Лучший театр
                    по мнению театральных критиков Парижа</p>
            </div>
        </div>
        <h2><strong>Pартнеры </strong>Tеатра</h2>
        <div class="main6">
            <img src="Images/logo.png" alt="">
            <img src="Images/logo.png" alt="">
            <img src="Images/logo.png" alt="">
            <img src="Images/logo.png" alt="">
            <img src="Images/logo.png" alt="">
            <img src="Images/logo.png" alt="">
            <img src="Images/logo.png" alt="">
            <img src="Images/logo.png" alt="">
        </div>
        <h2><strong>Cтать</strong> Mеценатом</h2>
        <div class="main7">
            <div class="tel">
                <p>+7 (812) 123-45-55</p>
                <p>+7 (812) 123-45-66</p>
                <p>info@theater.ru</p>
                <p>г. Cанкт-петербург, невский 140</p>
            </div>
            <div class="info">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Company">
                <br>
                <input type="number" placeholder="Telefon">
                <input type="email" placeholder="E-mail">
                <p>* Ваши данные не будут переданы третьим лицам, 100% вероятность. Конфиденциальность мы гарантируем, и защищаем персональные данные согласно законку ФЗ-52.</p>
            </div>
            <div class="text2">
                <textarea name="text" id="text" cols="30" rows="10" placeholder="Сообщение "></textarea>
                <button>Oтправить</button>
            </div>
        </div>
        <hr>
        <div class="main8">
            <p>(C) Все права защищены. Большой театр. 2020</p>
            <p>Разработано d-e-n.ru</p>
        </div>
    </div>
    
   
</body>
</html>
